<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">ISCAP</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="iSCAP-list1">
        <ion-item id="iSCAP-list-item1" ui-sref="iSCAP.welcomeToISCAP" menu-close="">Welcome</ion-item>
        <ion-item id="iSCAP-list-item2" ui-sref="iSCAP.hotelInformation" menu-close="">Hotel Info</ion-item>
        <ion-item id="iSCAP-list-item3" ui-sref="iSCAP.speakers" menu-close="">Speakers</ion-item>
        <ion-item id="iSCAP-list-item4" ui-sref="iSCAP.schedule" menu-close="">Schedule</ion-item>
        <ion-item id="iSCAP-list-item10" ui-sref="iSCAP.events" menu-close="">Events</ion-item>
        <ion-item id="iSCAP-list-item11" ui-sref="iSCAP.messages" menu-close="">Messages</ion-item>
        <ion-item id="iSCAP-list-item14" ui-sref="iSCAP.replies({})" menu-close="">Replies</ion-item>
        <ion-item id="iSCAP-list-item13" ui-sref="iSCAP.fAQ" menu-close="">FAQ</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>